
http://localhost:8080/


//****************************
<template>
<div>
   <input v-model="text"/>
  
   <button @click="title=text">set</button> 
   <button @click="title=''">clear</button> 
  
   <h1>{{title}}</h1>
   
</div>
</template>

<script> 
  export default{
     data() {        
       return { 
        text: "",
        title: "",
       };
     },
   }; 
</script>


//****************************
<template>
<div>
      
   <button @click="add">Add</button> 
<ul>
  <li v-for="text in list" :key="text">
      {{text}}
 </li>
</ul>   
</div>
</template>

<script> 
  export default{
    data:() =>({
        list : [1,2,3],
      }),  
   methods: { 
       add() { 
         this.list.push(this.list.length + 1 );
        }, 
  }, 
}; 
</script>


//****************************
<template>
<div>
      
   <button @click="add">Add</button> 
<ul>
  <li v-for="text in list" :key="text">
      {{text}}
  </li>
</ul>   
</div>
</template>

<script> 
  export default{
    data:() =>({
        list : [1,2,3],
      }),  
   methods: { 
       add() { 
         this.list = this.list.map((n) => n*2);
        }, 
         },  
};
</script>

===========================================================



